# OtusWork

./: .gitignore  README.md  pom.xml
homework-data/: pom.xml
homework-data/src/main/java/ru/otus/homework/data/: DataApplication.java
homework-data/src/main/java/ru/otus/homework/data/model/: Author.java  Book.java  Comment.java  Genre.java
homework-data/src/main/java/ru/otus/homework/data/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-data/src/main/java/ru/otus/homework/data/shell/: ShellService.java
homework-data/src/main/resources/: application.yml
homework-data/src/test/java/ru/otus/homework/data/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryImplTest.java
homework-data/src/test/resources/: application.yml
homework-jdbc/: .gitignore  pom.xml
homework-jdbc/src/main/java/ru/otus/homework/jdbc/: JdbcMainApplication.java
homework-jdbc/src/main/java/ru/otus/homework/jdbc/dao/: AuthorsDao.java  AuthorsDaoImpl.java  BooksDao.java  BooksDaoImpl.java  GenresDao.java  GenresDaoImpl.java
homework-jdbc/src/main/java/ru/otus/homework/jdbc/domain/: Author.java  Book.java  Genre.java
homework-jdbc/src/main/java/ru/otus/homework/jdbc/service/: ShellService.java
homework-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
homework-jdbc/src/test/java/ru/otus/homework/jdbc/dao/: AuthorsDaoImplTest.java  BooksDaoImplTest.java  GenresDaoImplTest.java
homework-jdbc/src/test/resources/: application.yml  data.sql
homework-jpa/: pom.xml
homework-jpa/src/main/java/ru/otus/homework/jpa/: JPAApplicationMain.java
homework-jpa/src/main/java/ru/otus/homework/jpa/model/: Author.java  Book.java  Comment.java  Genre.java
homework-jpa/src/main/resources/: application.yml  data.sql  schema.sql
homework-jpa/src/test/resources/: application.yml  data.sql
homework-mongo/: pom.xml
homework-mongo/src/main/java/ru/otus/homework/mongo/: MongoApplication.java
homework-mongo/src/main/resources/: application.yml
homework-mongo/src/test/resources/: application.yml
src/main/java/ru/otus/vvoronov/StudentTest/: StudentTestApplication.java
src/main/java/ru/otus/vvoronov/StudentTest/config/: YamlConfig.java
src/main/java/ru/otus/vvoronov/StudentTest/domain/: Student.java
src/main/java/ru/otus/vvoronov/StudentTest/service/: CsvParserService.java  CsvParserServiceImpl.java  StudyTestingService.java  StudyTestingServiceImpl.java
src/main/java/ru/otus/vvoronov/studenttest/service/: ReadInfoService.java  ReadInfoServiceImpl.java
src/main/resources/: application.yml  banner.txt  test.csv
src/test/java/ru/otus/vvoronov/StudentTest/: StudentTestApplicationTests.java  StudyTestingServiceImplTest.java
(+36 files in other folders)
